<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TagView" customModule="SteemApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_blue" translatesAutoresizingMaskIntoConstraints="NO" id="noE-8q-qQB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-s8-fB0">
                    <rect key="frame" x="345" y="0.0" width="30" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="N7a-mW-eoQ"/>
                    </constraints>
                    <state key="normal" image="remove_tag"/>
                    <connections>
                        <action selector="removeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lbh-Il-tF6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-V9-8Zn">
                    <rect key="frame" x="15" y="5" width="315" height="20"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="noE-8q-qQB" secondAttribute="trailing" id="Bs9-Cy-ebZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xYf-s8-fB0" secondAttribute="bottom" constant="2" id="E22-xH-pUL"/>
                <constraint firstItem="4Vv-V9-8Zn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="M4u-1Z-kci"/>
                <constraint firstItem="xYf-s8-fB0" firstAttribute="leading" secondItem="4Vv-V9-8Zn" secondAttribute="trailing" constant="15" id="Sq3-gG-wJ9"/>
                <constraint firstItem="4Vv-V9-8Zn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-2" id="a6x-xb-FXP"/>
                <constraint firstItem="xYf-s8-fB0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bpL-Bh-QIP"/>
                <constraint firstItem="xYf-s8-fB0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gTA-it-k5h"/>
                <constraint firstItem="noE-8q-qQB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mYy-nv-aXC"/>
                <constraint firstItem="noE-8q-qQB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rER-Kp-o3B"/>
                <constraint firstAttribute="bottom" secondItem="noE-8q-qQB" secondAttribute="bottom" id="wUs-mf-kvd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImageView" destination="noE-8q-qQB" id="wqP-Xu-13n"/>
                <outlet property="titleLabel" destination="4Vv-V9-8Zn" id="kvu-OQ-adZ"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-180"/>
        </view>
    </objects>
    <resources>
        <image name="remove_tag" width="8" height="8"/>
        <image name="tag_blue" width="39" height="39"/>
    </resources>
</document>
