<!DOCTYPE html>
<html>
    <head>
        <!--link rel="stylesheet" href="./steemit.css"-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <!-- Custom CSS Styling -->
        <style type="text/css">
            
            /* Custom CSS Styling */
            
            /*customcss*/
            
            </style>
        
        <!-- CSS Styles for ZSSRichTextEditor -->
        <style type="text/css">
            
            blockquote {
                color: #8A8A8A;
                border-left: 2px solid #8A8A8A;
                margin: 1.5em 10px;
                padding: 0.5em 10px;
                quotes: "\201C""\201D""\2018""\2019";
            }
        
        a {
            line-height: inherit;
            color: #48EAB3;
            text-decoration: none;
            cursor: pointer; }
        a:hover, a:focus {
            color: #164584; }
        a img {
            border: 0; }
        
        /* Default ZSSRichTextEditor Styling */
        * {
            outline: 0px solid transparent;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
        }
        
        img {
            display: inline-block;
            vertical-align: middle;
            max-width: 100%;
            height: auto;
            -ms-interpolation-mode: bicubic;
        }
        
        html {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 19px;
            background: #fefefe;
            font-family: -apple-system-body, BlinkMacSystemFont, sans-serif;
            font-weight: normal;
            color: #333333;
            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
            height: 100%;
        }
        
        h1, h2, h3 {
            font-family: -apple-system-headline, BlinkMacSystemFont, sans-serif;
        }
        
        audio {
            padding: 20px 0;
        }
        
        [placeholder]:empty:before {
            content: attr(placeholder);
            color: #ACA6B4;
        }
        
        [placeholder]:empty:focus:before {
            content: "";
        }
        
            </style>
        
    </head>
        <body></body>
    <!--script src="./steem.min.js"></script>
    <script>
        steem.api.getCurrentMedianHistoryPrice(function(e, t) {
                                               console.log( steemPrice);
                                               });
        </script-->
</html>

