<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleViewController">
            <connections>
                <outlet property="closeButton" destination="vqv-TW-cSG" id="Hg0-GC-eCm"/>
                <outlet property="nextButton" destination="KZW-b2-cud" id="t3B-Jj-MAZ"/>
                <outlet property="placeholderLabel" destination="A8O-zb-y2d" id="6Sb-WC-P8W"/>
                <outlet property="textViewBottom" destination="ehE-Ok-Lfh" id="OI9-wJ-ZqL"/>
                <outlet property="titleView" destination="lGf-9q-jeY" id="YkY-FF-LdW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newnote_background" translatesAutoresizingMaskIntoConstraints="NO" id="26F-Mi-Sea">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-TW-cSG">
                    <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="END-fx-d6I"/>
                        <constraint firstAttribute="width" constant="60" id="QSl-uF-tll"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="close_button_purpure">
                        <color key="titleColor" red="0.53725490196078429" green="0.30196078431372547" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="jrM-WD-9aI"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-Ie-6W8">
                    <rect key="frame" x="20" y="65" width="335" height="4"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageindicator_active" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-mP-mOg">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="4"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageindicator_nonactive" translatesAutoresizingMaskIntoConstraints="NO" id="utP-HD-Qqg">
                            <rect key="frame" x="85" y="0.0" width="80" height="4"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageindicator_nonactive" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-jT-WRD">
                            <rect key="frame" x="170" y="0.0" width="80" height="4"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageindicator_nonactive" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-ib-GQM">
                            <rect key="frame" x="255" y="0.0" width="80" height="4"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="ZpM-mD-8nD"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-b2-cud">
                    <rect key="frame" x="315" y="20" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="2PN-mn-Mlo"/>
                        <constraint firstAttribute="height" constant="44" id="aU1-w2-BWP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.31764705882352939" green="0.92941176470588238" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.6588235294117647" green="0.70196078431372544" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="Z4r-Mg-rY2"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-9q-jeY">
                    <rect key="frame" x="15" y="86" width="345" height="566"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" red="0.24705882352941178" green="0.23137254901960785" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="34"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8O-zb-y2d">
                    <rect key="frame" x="20" y="86" width="335" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="bov-41-25Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="34"/>
                    <color key="textColor" red="0.67450980392156867" green="0.65098039215686276" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lGf-9q-jeY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="0ob-UM-vFg"/>
                <constraint firstItem="lGf-9q-jeY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="66" id="37t-xU-dB2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A8O-zb-y2d" secondAttribute="trailing" constant="20" id="6S1-hM-E6R"/>
                <constraint firstItem="26F-Mi-Sea" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Ju-75-cqR"/>
                <constraint firstItem="A8O-zb-y2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8xL-JG-FWR"/>
                <constraint firstItem="vqv-TW-cSG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ADv-97-aAC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lGf-9q-jeY" secondAttribute="trailing" constant="15" id="KME-wE-ZXL"/>
                <constraint firstItem="26F-Mi-Sea" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TMd-SQ-JvD"/>
                <constraint firstItem="KZW-b2-cud" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VFI-BO-JdM"/>
                <constraint firstItem="vqv-TW-cSG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bSd-hj-gu7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lGf-9q-jeY" secondAttribute="bottom" constant="15" id="ehE-Ok-Lfh"/>
                <constraint firstItem="w4h-Ie-6W8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="g3i-bD-6RQ"/>
                <constraint firstItem="26F-Mi-Sea" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hZ7-QW-Vv5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="26F-Mi-Sea" secondAttribute="bottom" id="kQN-l2-IWM"/>
                <constraint firstItem="A8O-zb-y2d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="66" id="mij-NA-NFy"/>
                <constraint firstItem="KZW-b2-cud" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nKn-3i-eJQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w4h-Ie-6W8" secondAttribute="trailing" constant="20" id="qnN-xG-wH4"/>
                <constraint firstItem="w4h-Ie-6W8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="u6C-Hq-TVq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="close_button_purpure" width="16" height="16"/>
        <image name="newnote_background" width="30" height="64"/>
        <image name="pageindicator_active" width="5" height="4"/>
        <image name="pageindicator_nonactive" width="5" height="4"/>
    </resources>
</document>
