<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="703-4V-yAM" customClass="OnboardingViewController" customModule="SteemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-1O-chm">
                                <rect key="frame" x="0.0" y="613" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="lSd-q6-jw2"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipAction:" destination="703-4V-yAM" eventType="touchUpInside" id="Sg9-S3-8NP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ9-3E-XEi">
                                <rect key="frame" x="284" y="613" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="DQ8-s8-HAk"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <state key="selected" title="Done"/>
                                <connections>
                                    <action selector="nextAction:" destination="703-4V-yAM" eventType="touchUpInside" id="xf6-Qv-hCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.30196078431372547" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Omh-1O-chm" firstAttribute="leading" secondItem="iAZ-4m-2z3" secondAttribute="leading" id="bnE-tf-cmt"/>
                            <constraint firstItem="JJ9-3E-XEi" firstAttribute="trailing" secondItem="iAZ-4m-2z3" secondAttribute="trailing" id="gzZ-El-Psh"/>
                            <constraint firstItem="iAZ-4m-2z3" firstAttribute="bottom" secondItem="Omh-1O-chm" secondAttribute="bottom" constant="20" id="iyu-pQ-sgU"/>
                            <constraint firstItem="iAZ-4m-2z3" firstAttribute="bottom" secondItem="JJ9-3E-XEi" secondAttribute="bottom" constant="20" id="uZY-nJ-b0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="JJ9-3E-XEi" id="XzC-g0-tBj"/>
                        <outlet property="skipButton" destination="Omh-1O-chm" id="ANh-65-cgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Onboarding Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="OnboardingDataViewController" customModule="SteemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A Quick Login Guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="15" y="69" width="345" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.76862745098039209" green="0.65098039215686276" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to My wallet on Steemit.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-va-Ohv">
                                <rect key="frame" x="15" y="108" width="345" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-gS-bKq">
                                <rect key="frame" x="67.5" y="159.5" width="240" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Vb2-te-aDy"/>
                                    <constraint firstAttribute="width" constant="240" id="sTo-cl-eaF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.30196078431372547" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="IuP-va-Ohv" secondAttribute="trailing" constant="15" id="1IV-YG-fn0"/>
                            <constraint firstItem="K9I-jD-KjA" firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="15" id="Iud-Fo-ShA"/>
                            <constraint firstItem="Gbh-gS-bKq" firstAttribute="top" secondItem="IuP-va-Ohv" secondAttribute="bottom" constant="30" id="K6k-bX-2J6"/>
                            <constraint firstItem="IuP-va-Ohv" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="15" id="TXO-Ie-ZAK"/>
                            <constraint firstItem="IuP-va-Ohv" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="15" id="WqU-7A-sLj"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="K9I-jD-KjA" secondAttribute="leading" constant="15" id="ciK-PT-e12"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" constant="49" id="d4w-P4-H3B"/>
                            <constraint firstItem="Gbh-gS-bKq" firstAttribute="centerX" secondItem="ZwX-cT-FIQ" secondAttribute="centerX" id="hGY-M5-ijb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Gbh-gS-bKq" id="RCa-KV-FKG"/>
                        <outlet property="subtitleLabel" destination="IuP-va-Ohv" id="tBO-Vx-gIZ"/>
                        <outlet property="titleLabel" destination="cF2-Le-7mQ" id="rs3-NU-Srb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
    </scenes>
</document>
